अहम्
त्वम्
सः
एषः
सा
एषा
ते
मे
मम
नः
वयम्
यः
याः
यं
यस्मिन्
यत्र
किम्
कः
का
किं
एव
च
वा
तु
अपि
ह
हि
स्म
यथा
तथा
न
नहि
अथ
इति
उक्त्वा
कृत्वा
गत्वा
आगत्य
दृष्ट्वा
प्रविष्टः
नमः
नमः
शिवाय
ॐ
भूः
भुवः
स्वः
तत्
सवितुः
वरेण्यम्
भर्गः
देवस्य
धीमहि
धियः
यो
नः
प्रचोदयात्
रामः
राम
सीता
कृष्णः
कृष्ण
गुरुः
गुरोः
गुरवे
शिष्यः
शिष्य
शिष्याः
विद्या
ज्ञानम्
धर्मः
धर्म
कर्म
कर्मणि
कर्माणि
कर्मसु
सत्यं
सत्यम्
अहिंसा
शान्तिः
शान्ति
आनन्दः
आनन्द
प्रेम
भक्तिः
भक्ति
मुक्तिः
मोक्षः
आत्मा
आत्मानं
आत्मनि
बुद्धिः
बुद्धि
मनः
मनसि
चित्तम्
चित्तं
स्मृतिः
स्मृति
शक्तिः
शक्ति
शिवः
शिव
देवः
देव
देवाः
देवस्य
देवी
देव्या
ईश्वरः
ईश्वर
पुरुषः
पुरुष
स्त्री
लोकः
लोक
लोकानां
लोकान्
संसारः
संसार
प्रकृतिः
प्रकृति
माया
मायया
योगः
योग
योगिनः
योगिन
योगी
योगिनाम्
ध्यायति
ध्यानम्
ध्यान
तपः
तपसा
तपस्वी
तपस्विनः
वेदः
वेद
वेदाः
ऋग्वेदः
यजुर्वेदः
सामवेदः
अथर्ववेदः
श्रुतिः
श्रुति
स्मृतिः
स्मृति
आचार्यः
आचार्य
शिष्यः
पुत्रः
पुत्र
पुत्री
जनः
जन
जनाः
सर्वे
सर्वम्
भवतु
सुखिनः
सुखम्
सुखं
दुःखम्
दुःखं
सुखदुःखे
जीवः
जीव
जीवति
मरणम्
मरणं
मृत्युः
मृत्युः
मृत्युञ्जयः
शान्तिः
शान्ति
शरणं
गच्छामि
श्री
हरिः
हरि
हनुमान्
हनुमान
लङ्का
अर्जुनः
भीमः
युधिष्ठिरः
नकुलः
सहदेवः
द्रौपदी
पाण्डवः
कौरवः
गङ्गा
सरस्वती
यमुना
कावेरी
गोदावरी
नर्मदा
तपोवनम्
कैलासः
काशी
अयोध्या
द्वारका
मथुरा
कुरुक्षेत्रम्
वृन्दावनम्
लङ्का
भारतं
भारतः
जननी
भूमिः
भूमि
भूम्यै
भूः
भुवः
स्वः
तत्सवितुर्वरेण्यं
भर्गो
देवस्य
धीमहि
धियो
यो
नः
प्रचोदयात्
