रामोऽस्ति बलवान्
कृष्णो व्रजं गच्छति
गुरुः शिष्यं शिक्षयति
विद्या ददाति विनयं
धर्मो रक्षति रक्षितः
सत्यमेव जयते
अहमस्मि पाण्डवः
जननी जन्मभूमिश्च स्वर्गादपि गरीयसी
कर्मण्येवाधिकारस्ते मा फलेषु कदाचन
योगः कर्मसु कौशलम्
सर्वे भवन्तु सुखिनः
लोकाḥ समस्ताḥ सुखिनो भवन्तु
श्रीरामः सीतया सह वनं गच्छति
हनुमान् लङ्कां लङ्घयति
भीमः गदायुद्धे विजयी
अर्जुनः गाण्डीवं धारयति
नमो नमः शिवाय
शिवः शक्त्या युक्तो यदि भवति शक्तः प्रभवितुं
माता शारदा देवी
सूर्योदयः शुभं करोतु
गङ्गा स्नानं पावनम्
सरस्वती नमस्तुभ्यम्
शुभं करोति कल्याणम्
श्रीकृष्णः शरणं मम
रामो राजमणिः सदा विजयते

अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म् होता॑रं रत्न॒धात॑मम्
अ॒ग्निः पूर्वे॑भि॒रृषि॑भि॒रीड्यो॒ नूत॑नैरु॒त स दे॒वाँ एह व॑क्षति
अ॒ग्निना॑ र॒यिम॑श्नव॒त्पोष॑मे॒व दि॒वेदि॑वे य॒शसं॑ वी॒रव॑त्तमम्
अग्ने॒ यं य॒ज्ञम॑ध्व॒रं वि॒श्वतः॑ परि॒भूरसि॑ स इद्दे॒वेषु॑ गच्छति
अ॒ग्निर्होता॑ क॒विक्र॑तुः स॒त्यश्चि॒त्रश्र॑वस्तमः दे॒वो दे॒वेभि॒रा ग॑मत्
यद॒ङ्ग दा॒शुषे॒ त्वमग्ने॑ भ॒द्रं क॑रि॒ष्यसि॑ तवेत्तत्स॒त्यम॑ङ्गिरः
उप॑ त्वाग्ने दि॒वेदि॑वे॒ दोषा॑वस्तर्धि॒या व॒यम् नमो॒ भर॑न्त॒ एम॑सि
राज॑न्तमध्व॒राणां॑ गो॒पामृ॒तस्य॒ दीदि॑विम् वर्ध॑मानं॒ स्वे दमे॑
स नः॑ पि॒तेव॑ सू॒नवेऽग्ने॑ सूपाय॒नो भ॑व सच॑स्वा नः स्व॒स्तये॑
वाय॒वा या॑हि दर्शते॒मे सोमा॒ अरं॑कृताः तेषां॑ पाहि श्रु॒धी हव॑म्
वाय॑ उ॒क्थेभि॑र्जरन्ते॒ त्वामच्छा॑ जरि॒तारः॑ सु॒तसो॑मा अह॒र्विदः॑
वायो॒ तव॑ प्रपृञ्च॒ती धेना॑ जिगाति दा॒शुषे॑ उ॒रू॒ची सोम॑पीतये
इन्द्र॑वायू इ॒मे सु॒ता उप॒ प्रयो॑भि॒रा ग॑तम् इन्द॑वो वामु॒शन्ति॒ हि
वाय॒विन्द्र॑श्च चेतथः सु॒तानां॑ वाजिनीवसू तावा या॑त॒मुप॑ द्र॒वत्
वाय॒विन्द्र॑श्च सुन्व॒त आ या॑त॒मुप॑ निष्कृ॒तम् म॒क्ष्वि१॒॑त्था धि॒या न॑रा
मि॒त्रं हु॑वे पू॒तद॑क्षं॒ वरु॑णं च रि॒शाद॑सम् धियं॑ घृ॒ताचीं॒ साध॑न्ता
ऋ॒तेन॑ मित्रावरुणावृतावृधावृतस्पृशा क्रतुं॑ बृ॒हन्त॑माशाथे
क॒वी नो॑ मि॒त्रावरु॑णा तुविजा॒ता उ॑रु॒क्षया॑ दक्षं॑ दधाते अ॒पस॑म्
अश्वि॑ना॒ यज्व॑री॒रिषो॒ द्रव॑त्पाणी॒ शुभ॑स्पती पुरु॑भुजा चन॒स्यत॑म्
अश्वि॑ना॒ पुरु॑दंससा॒ नरा॒ शवी॑रया धि॒या धिष्ण्या॒ वन॑तं॒ गिरः॑
दस्रा॑ यु॒वाक॑वः सु॒ता नास॑त्या वृ॒क्तब॑र्हिषः आ या॑तं रुद्रवर्तनी
इन्द्रा या॑हि चित्रभानो सु॒ता इ॒मे त्वा॒यवः॑ अण्वी॑भि॒स्तना॑ पू॒तासः॑
इन्द्रा या॑हि धि॒येषि॒तो विप्र॑जूतः सु॒ताव॑तः उप॒ ब्रह्मा॑णि वा॒घतः॑
इन्द्रा या॑हि॒ तूतु॑जान॒ उप॒ ब्रह्मा॑णि हरिवः सु॒ते द॑धिष्व न॒श्चनः॑
ओमा॑सश्चर्षणीधृतो॒ विश्वे॑ देवास॒ आ ग॑त दा॒श्वांसो॑ दा॒शुषः॑ सु॒तम्
विश्वे॑ दे॒वासो॑ अ॒प्तुरः॑ सु॒तमा ग॑न्त॒ तूर्ण॑यः उ॒स्रा इ॑व॒ स्वस॑राणि
विश्वे॑ दे॒वासो॑ अ॒स्रिध॒ एहि॑मायासो अ॒द्रुहः॑ मेधं॑ जुषन्त॒ वह्न॑यः
पा॒व॒का नः॒ सर॑स्वती॒ वाजे॑भिर्वा॒जिनी॑वती य॒ज्ञं व॑ष्टु धि॒याव॑सुः
चो॒द॒यि॒त्री सू॒नृता॑नां॒ चेत॑न्ती सुमती॒नाम् य॒ज्ञं द॑धे॒ सर॑स्वती
म॒हो अर्णः॒ सर॑स्वती॒ प्र चे॑तयति के॒तुना॑ धियो॒ विश्वा॒ वि रा॑जति
सु॒रू॒प॒कृ॒त्नुमू॒तये॑ सु॒दुघा॑मिव गो॒दुहे॑ जु॒हू॒मसि॒ द्यवि॑द्यवि
उप॑ नः॒ सव॒ना ग॑हि॒ सोम॑स्य सोमपाः पिब गो॒दा इद्रे॒वतो॒ मदः॑
अथा॑ ते॒ अन्त॑मानां वि॒द्याम॑ सुमती॒नाम् मा नो॒ अति॑ ख्य॒ आ ग॑हि
परे॑हि॒ विग्र॒मस्तृ॑त॒मिन्द्रं॑ पृच्छा विप॒श्चित॑म् यस्ते॒ सखि॑भ्य॒ आ वर॑म्
उ॒त ब्रु॑वन्तु नो॒ निदो॒ निर॒न्यत॑श्चिदारत दधा॑ना॒ इन्द्र॒ इद्दुवः॑
उ॒त नः॑ सु॒भगा॑ँ अ॒रिर्वो॒चेयु॑र्दस्म कृ॒ष्टयः॑ स्यामेदिन्द्र॑स्य॒ शर्म॑णि
एमा॒शुमा॒शवे॑ भर यज्ञ॒श्रियं॑ नृ॒माद॑नम् प॒त॒यन्म॑न्द॒यत्स॑खम्
अ॒स्य पी॒त्वा श॑तक्रतो घ॒नो वृ॒त्राणा॑मभवः प्रावो॒ वाजे॑षु वा॒जिन॑म्
तं त्वा॒ वाजे॑षु वा॒जिनं॑ वा॒जया॑मः शतक्रतो धना॑नामिन्द्र सा॒तये॑
यो रा॒यो॒३॒॑ऽवनि॑र्म॒हान्सु॑पा॒रः सु॑न्व॒तः सखा॑ तस्मा॒ इन्द्रा॑य गायत
आ त्वेता॒ नि षी॑द॒तेन्द्र॑म॒भि प्र गा॑यत सखा॑यः॒ स्तोम॑वाहसः
पु॒रू॒तमं॑ पुरू॒णामीशा॑नं॒ वार्या॑णाम् इन्द्रं॒ सोमे॒ सचा॑ सु॒ते
स घा॑ नो॒ योग॒ आ भु॑व॒त्स रा॒ये स पुरं॑ध्याम् गम॒द्वाजे॑भि॒रा स नः॑
यस्य॑ सं॒स्थे न वृ॒ण्वते॒ हरी॑ स॒मत्सु॒ शत्र॑वः तस्मा॒ इन्द्रा॑य गायत
सु॒त॒पाव्ने॑ सु॒ता इ॒मे शुच॑यो यन्ति वी॒तये॑ सोमा॑सो॒ दध्या॑शिरः
त्वं सु॒तस्य॑ पी॒तये॑ स॒द्यो वृ॒द्धो अ॑जायथाः इन्द्र॒ ज्यैष्ठ्या॑य सुक्रतो
आ त्वा॑ विशन्त्वा॒शवः॒ सोमा॑स इन्द्र गिर्वणः शं ते॑ सन्तु॒ प्रचे॑तसे
त्वां स्तोमा॑ अवीवृध॒न्त्वामु॒क्था श॑तक्रतो त्वां व॑र्धन्तु नो॒ गिरः॑
अक्षि॑तोतिः सनेदि॒मं वाज॒मिन्द्रः॑ सह॒स्रिण॑म् यस्मि॒न्विश्वा॑नि॒ पौंस्या॑
मा नो॒ मर्ता॑ अ॒भि द्रु॑हन्त॒नूना॑मिन्द्र गिर्वणः ईशा॑नो यवया व॒धम्
यु॒ञ्जन्ति॑ ब्र॒ध्नम॑रु॒षं चर॑न्तं॒ परि॑ त॒स्थुषः॑ रोच॑न्ते रोच॒ना दि॒वि
यु॒ञ्जन्त्य॑स्य॒ काम्या॒ हरी॒ विप॑क्षसा॒ रथे॑ शोणा॑ धृ॒ष्णू नृ॒वाह॑सा
के॒तुं कृ॒ण्वन्न॑के॒तवे॒ पेशो॑ मर्या अपे॒शसे॑ समु॒षद्भि॑रजायथाः
आदह॑ स्व॒धामनु॒ पुन॑र्गर्भ॒त्वमे॑रि॒रे दधा॑ना॒ नाम॑ य॒ज्ञिय॑म्
वी॒ळु चि॑दारुज॒त्नुभि॒र्गुहा॑ चिदिन्द्र॒ वह्नि॑भिः अवि॑न्द उ॒स्रिया॒ अनु॑
दे॒व॒यन्तो॒ यथा॑ म॒तिमच्छा॑ वि॒दद्व॑सुं॒ गिरः॑ म॒हाम॑नूषत श्रु॒तम्
इन्द्रे॑ण॒ सं हि दृक्ष॑से संजग्मा॒नो अबि॑भ्युषा म॒न्दू स॑मा॒नव॑र्चसा
अ॒न॒व॒द्यैर॒भिद्यु॑भिर्म॒खः सह॑स्वदर्चति ग॒णैरिन्द्र॑स्य॒ काम्यैः॑
अतः॑ परिज्म॒न्ना ग॑हि दि॒वो वा॑ रोच॒नादधि॑ सम॑स्मिन्नृञ्जते॒ गिरः॑
इ॒तो वा॑ सा॒तिमीम॑हे दि॒वो वा॒ पार्थि॑वा॒दधि॑ इन्द्रं॑ म॒हो वा॒ रज॑सः
इन्द्र॒मिद्गा॒थिनो॑ बृ॒हदिन्द्र॑म॒र्केभि॑र॒र्किणः॑ इन्द्रं॒ वाणी॑रनूषत
इन्द्र॒ इद्धर्योः॒ सचा॒ सम्मि॑श्ल॒ आ व॑चो॒युजा॑ इन्द्रो॑ व॒ज्री हि॑र॒ण्ययः॑
इन्द्रो॑ दी॒र्घाय॒ चक्ष॑स॒ आ सूर्यं॑ रोहयद्दि॒वि वि गोभि॒रद्रि॑मैरयत्
इन्द्र॒ वाजे॑षु नोऽव स॒हस्र॑प्रधनेषु च उ॒ग्र उ॒ग्राभि॑रू॒तिभिः॑
इन्द्रं॑ व॒यं म॑हाध॒न इन्द्र॒मर्भे॑ हवामहे युजं॑ वृ॒त्रेषु॑ व॒ज्रिण॑म्
स नो॑ वृषन्न॒मुं च॒रुं सत्रा॑दाव॒न्नपा॑ वृधि अ॒स्मभ्य॒मप्र॑तिष्कुतः
तु॒ञ्जेतु॑ञ्जे॒ य उत्त॑रे॒ स्तोमा॒ इन्द्र॑स्य व॒ज्रिणः॑ न वि॑न्धे अस्य सुष्टु॒तिम्
वृषा॑ यू॒थेव॒ वंस॑गः कृ॒ष्टीरि॑य॒र्त्योज॑सा ईशा॑नो॒ अप्र॑तिष्कुतः
य एक॑श्चर्षणी॒नां वसू॑नामिर॒ज्यति॑ इन्द्रः॒ पञ्च॑ क्षिती॒नाम्
इन्द्रं॑ वो वि॒श्वत॒स्परि॒ हवा॑महे॒ जने॑भ्यः अ॒स्माक॑मस्तु॒ केव॑लः
एन्द्र॑ सान॒सिं र॒यिं स॒जित्वा॑नं सदा॒सह॑म् वर्षि॑ष्ठमू॒तये॑ भर
नि येन॑ मुष्टिह॒त्यया॒ नि वृ॒त्रा रु॒णधा॑महै त्वोता॑सो॒ न्यर्व॑ता
इन्द्र॒ त्वोता॑स॒ आ व॒यं वज्रं॑ घ॒ना द॑दीमहि जये॑म॒ सं यु॒धि स्पृधः॑
व॒यं शूरे॑भि॒रस्तृ॑भि॒रिन्द्र॒ त्वया॑ यु॒जा व॒यम् सा॒स॒ह्याम॑ पृतन्य॒तः
म॒हाँ इन्द्रः॑ प॒रश्च॒ नु म॑हि॒त्वम॑स्तु व॒ज्रिणे॑ द्यौर्न प्र॑थि॒ना शवः॑
स॒मो॒हे वा॒ य आश॑त॒ नर॑स्तो॒कस्य॒ सनि॑तौ विप्रा॑सो वा धिया॒यवः॑
यः कु॒क्षिः सो॑म॒पात॑मः समु॒द्र इ॑व॒ पिन्व॑ते उ॒र्वीरापो॒ न का॒कुदः॑
ए॒वा ह्य॑स्य सू॒नृता॑ विर॒प्शी गोम॑ती म॒ही प॒क्वा शाखा॒ न दा॒शुषे॑
ए॒वा हि ते॒ विभू॑तय ऊ॒तय॑ इन्द्र॒ माव॑ते स॒द्यश्चि॒त्सन्ति॑ दा॒शुषे॑
ए॒वा ह्य॑स्य॒ काम्या॒ स्तोम॑ उ॒क्थं च॒ शंस्या॑ इन्द्रा॑य॒ सोम॑पीतये
इन्द्रेहि॒ मत्स्यन्ध॑सो॒ विश्वे॑भिः सोम॒पर्व॑भिः म॒हाँ अ॑भि॒ष्टिरोज॑सा
एमे॑नं सृजता सु॒ते म॒न्दिमिन्द्रा॑य म॒न्दिने॑ चक्रिं॒ विश्वा॑नि॒ चक्र॑ये
मत्स्वा॑ सुशिप्र म॒न्दिभिः॒ स्तोमे॑भिर्विश्वचर्षणे सचै॒षु सव॑ने॒ष्वा
असृ॑ग्रमिन्द्र ते॒ गिरः॒ प्रति॒ त्वामुद॑हासत अजो॑षा वृष॒भं पति॑म्
सं चो॑दय चि॒त्रम॒र्वाग्राध॑ इन्द्र॒ वरे॑ण्यम् अस॒दित्ते॑ वि॒भु प्र॒भु
अ॒स्मान्सु तत्र॑ चोद॒येन्द्र॑ रा॒ये रभ॑स्वतः तुवि॑द्युम्न॒ यश॑स्वतः
सं गोम॑दिन्द्र॒ वाज॑वद॒स्मे पृ॒थु श्रवो॑ बृ॒हत् वि॒श्वायु॑र्धे॒ह्यक्षि॑तम्
अ॒स्मे धे॑हि॒ श्रवो॑ बृ॒हद्द्यु॒म्नं स॑हस्र॒सात॑मम् इन्द्र॒ ता र॒थिनी॒रिषः॑
वसो॒रिन्द्रं॒ वसु॑पतिं गी॒र्भिर्गृ॒णन्त॑ ऋ॒ग्मिय॑म् होम॒ गन्ता॑रमू॒तये॑
सु॒तेसु॑ते॒ न्यो॑कसे बृ॒हद्बृ॑ह॒त एद॒रिः इन्द्रा॑य शू॒षम॑र्चति
गाय॑न्ति त्वा गाय॒त्रिणोऽर्च॑न्त्य॒र्कम॒र्किणः॑ ब्र॒ह्माण॑स्त्वा शतक्रत॒ उद्वं॒शमि॑व येमिरे
यत्सानोः॒ सानु॒मारु॑ह॒द्भूर्यस्प॑ष्ट॒ कर्त्व॑म् तदिन्द्रो॒ अर्थं॑ चेतति यू॒थेन॑ वृ॒ष्णिरे॑जति
यु॒क्ष्वा हि के॒शिना॒ हरी॒ वृष॑णा कक्ष्य॒प्रा अथा॑ न इन्द्र सोमपा गि॒रामुप॑श्रुतिं चर
एहि॒ स्तोमा॑ँ अ॒भि स्व॑रा॒भि गृ॑णी॒ह्या रु॑व ब्रह्म॑ च नो वसो॒ सचेन्द्र॑ य॒ज्ञं च॑ वर्धय
उ॒क्थमिन्द्रा॑य॒ शंस्यं॒ वर्ध॑नं पुरुनि॒ष्षिधे॑ श॒क्रो यथा॑ सु॒तेषु॑ णो रा॒रण॑त्स॒ख्येषु॑ च
तमित्स॑खि॒त्व ई॑महे॒ तं रा॒ये तं सु॒वीर्ये॑ स श॒क्र उ॒त नः॑ शक॒दिन्द्रो॒ वसु॒ दय॑मानः
सु॒वि॒वृतं॑ सुनि॒रज॒मिन्द्र॒ त्वादा॑त॒मिद्यशः॑ गवा॒मप॑ व्र॒जं वृ॑धि कृणु॒ष्व राधो॑ अद्रिवः
न॒हि त्वा॒ रोद॑सी उ॒भे ऋ॑घा॒यमा॑ण॒मिन्व॑तः जेषः॒ स्व॑र्वतीर॒पः सं गा अ॒स्मभ्यं॑ धूनुहि
आश्रु॑त्कर्ण श्रु॒धी हवं॒ नू चि॑द्दधिष्व मे॒ गिरः॑ इन्द्र॒ स्तोम॑मि॒मं मम॑ कृ॒ष्वा यु॒जश्चि॒दन्त॑रम्
वि॒द्मा हि त्वा॒ वृष॑न्तमं॒ वाजे॑षु हवन॒श्रुत॑म् वृष॑न्तमस्य हूमह ऊ॒तिं स॑हस्र॒सात॑माम्
आ तू न॑ इन्द्र कौशिक मन्दसा॒नः सु॒तं पि॑ब नव्य॒मायुः॒ प्र सू ति॑र कृ॒धी स॑हस्र॒सामृषि॑म्
परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑ वृ॒द्धायु॒मनु॒ वृद्ध॑यो॒ जुष्टा॑ भवन्तु॒ जुष्ट॑यः
इन्द्रं॒ विश्वा॑ अवीवृधन्समु॒द्रव्य॑चसं॒ गिरः॑ र॒थीत॑मं र॒थीनां॒ वाजा॑नां॒ सत्प॑तिं॒ पति॑म्
स॒ख्ये त॑ इन्द्र वा॒जिनो॒ मा भे॑म शवसस्पते त्वाम॒भि प्र णो॑नुमो॒ जेता॑र॒मप॑राजितम्
पू॒र्वीरिन्द्र॑स्य रा॒तयो॒ न वि द॑स्यन्त्यू॒तयः॑ यदी॒ वाज॑स्य॒ गोम॑तः स्तो॒तृभ्यो॒ मंह॑ते म॒घम्
पु॒रां भि॒न्दुर्युवा॑ क॒विरमि॑तौजा अजायत इन्द्रो॒ विश्व॑स्य॒ कर्म॑णो ध॒र्ता व॒ज्री पु॑रुष्टु॒तः
त्वं व॒लस्य॒ गोम॒तोऽपा॑वरद्रिवो॒ बिल॑म् त्वां दे॒वा अबि॑भ्युषस्तु॒ज्यमा॑नास आविषुः
तवा॒हं शू॑र रा॒तिभिः॒ प्रत्या॑यं॒ सिन्धु॑मा॒वद॑न् उपा॑तिष्ठन्त गिर्वणो वि॒दुष्टे॒ तस्य॑ का॒रवः॑
मा॒याभि॑रिन्द्र मा॒यिनं॒ त्वं शुष्ण॒मवा॑तिरः वि॒दुष्टे॒ तस्य॒ मेधि॑रा॒स्तेषां॒ श्रवां॒स्युत्ति॑र
इन्द्र॒मीशा॑न॒मोज॑सा॒भि स्तोमा॑ अनूषत स॒हस्रं॒ यस्य॑ रा॒तय॑ उ॒त वा॒ सन्ति॒ भूय॑सीः
अ॒ग्निं दू॒तं वृ॑णीमहे॒ होता॑रं वि॒श्ववे॑दसम् अ॒स्य य॒ज्ञस्य॑ सु॒क्रतु॑म्
अ॒ग्निम॑ग्निं॒ हवी॑मभिः॒ सदा॑ हवन्त वि॒श्पति॑म् ह॒व्य॒वाहं॑ पुरुप्रि॒यम्
अग्ने॑ दे॒वाँ इ॒हा व॑ह जज्ञा॒नो वृ॒क्तब॑र्हिषे असि॒ होता॑ न॒ ईड्यः॑
ताँ उ॑श॒तो वि बो॑धय॒ यद॑ग्ने॒ यासि॑ दू॒त्य॑म् दे॒वैरा स॑त्सि ब॒र्हिषि॑
घृता॑हवन दीदिवः॒ प्रति॑ ष्म॒ रिष॑तो दह अग्ने॒ त्वं र॑क्ष॒स्विनः॑
अ॒ग्निना॒ग्निः समि॑ध्यते क॒विर्गृ॒हप॑ति॒र्युवा॑ ह॒व्य॒वाड्जु॒ह्वा॑स्यः
क॒विम॒ग्निमुप॑ स्तुहि स॒त्यध॑र्माणमध्व॒रे दे॒वम॑मीव॒चात॑नम्
यस्त्वाम॑ग्ने ह॒विष्प॑तिर्दू॒तं दे॑व सप॒र्यति॑ तस्य॑ स्म प्रावि॒ता भ॑व
यो अ॒ग्निं दे॒ववी॑तये ह॒विष्मा॑ँ आ॒विवा॑सति तस्मै॑ पावक मृळय
स नः॑ पावक दीदि॒वोऽग्ने॑ दे॒वाँ इ॒हा व॑ह उप॑ य॒ज्ञं ह॒विश्च॑ नः
स नः॒ स्तवा॑न॒ आ भ॑र गाय॒त्रेण॒ नवी॑यसा र॒यिं वी॒रव॑ती॒मिष॑म्
अग्ने॑ शु॒क्रेण॑ शो॒चिषा॒ विश्वा॑भिर्दे॒वहू॑तिभिः इ॒मं स्तोमं॑ जुषस्व नः
सुस॑मिद्धो न॒ आ व॑ह दे॒वाँ अ॑ग्ने ह॒विष्म॑ते होतः॑ पावक॒ यक्षि॑ च
मधु॑मन्तं तनूनपाद्य॒ज्ञं दे॒वेषु॑ नः कवे अ॒द्या कृ॑णुहि वी॒तये॑
नरा॒शंस॑मि॒ह प्रि॒यम॒स्मिन्य॒ज्ञ उप॑ ह्वये मधु॑जिह्वं हवि॒ष्कृत॑म्
अग्ने॑ सु॒खत॑मे॒ रथे॑ दे॒वाँ ई॑ळि॒त आ व॑ह असि॒ होता॒ मनु॑र्हितः
स्तृ॒णी॒त ब॒र्हिरा॑नु॒षग्घृ॒तपृ॑ष्ठं मनीषिणः यत्रा॒मृत॑स्य॒ चक्ष॑णम्
वि श्र॑यन्तामृता॒वृधो॒ द्वारो॑ दे॒वीर॑स॒श्चतः॑ अ॒द्या नू॒नं च॒ यष्ट॑वे
नक्तो॒षासा॑ सु॒पेश॑सा॒स्मिन्य॒ज्ञ उप॑ ह्वये इ॒दं नो॑ ब॒र्हिरा॒सदे॑
ता सु॑जि॒ह्वा उप॑ ह्वये॒ होता॑रा॒ दैव्या॑ क॒वी य॒ज्ञं नो॑ यक्षतामि॒मम्
इळा॒ सर॑स्वती म॒ही ति॒स्रो दे॒वीर्म॑यो॒भुवः॑ ब॒र्हिः सी॑दन्त्व॒स्रिधः॑
इ॒ह त्वष्टा॑रमग्रि॒यं वि॒श्वरू॑प॒मुप॑ ह्वये अ॒स्माक॑मस्तु॒ केव॑लः
अव॑ सृजा वनस्पते॒ देव॑ दे॒वेभ्यो॑ ह॒विः प्र दा॒तुर॑स्तु॒ चेत॑नम्
स्वाहा॑ य॒ज्ञं कृ॑णोत॒नेन्द्रा॑य॒ यज्व॑नो गृ॒हे तत्र॑ दे॒वाँ उप॑ ह्वये
ऐभि॑रग्ने॒ दुवो॒ गिरो॒ विश्वे॑भिः॒ सोम॑पीतये दे॒वेभि॑र्याहि॒ यक्षि॑ च
आ त्वा॒ कण्वा॑ अहूषत गृ॒णन्ति॑ विप्र ते॒ धियः॑ दे॒वेभि॑रग्न॒ आ ग॑हि
इ॒न्द्र॒वा॒यू बृह॒स्पतिं॑ मि॒त्राग्निं पू॒षणं॒ भग॑म् आ॒दि॒त्यान्मारु॑तं ग॒णम्
प्र वो॑ भ्रियन्त॒ इन्द॑वो मत्स॒रा मा॑दयि॒ष्णवः॑ द्र॒प्सा मध्व॑श्चमू॒षदः॑
ईळ॑ते॒ त्वाम॑व॒स्यवः॒ कण्वा॑सो वृ॒क्तब॑र्हिषः ह॒विष्म॑न्तो अरं॒कृतः॑
घृ॒तपृ॑ष्ठा मनो॒युजो॒ ये त्वा॒ वह॑न्ति॒ वह्न॑यः आ दे॒वान्सोम॑पीतये
तान्यज॑त्राँ ऋता॒वृधोऽग्ने॒ पत्नी॑वतस्कृधि मध्वः॑ सुजिह्व पायय
ये यज॑त्रा॒ य ईड्या॒स्ते ते॑ पिबन्तु जि॒ह्वया॑ मधो॑रग्ने॒ वष॑ट्कृति
आकीं॒ सूर्य॑स्य रोच॒नाद्विश्वा॑न्दे॒वाँ उ॑ष॒र्बुधः॑ विप्रो॒ होते॒ह व॑क्षति
विश्वे॑भिः सो॒म्यं मध्वग्न॒ इन्द्रे॑ण वा॒युना॑ पिबा॑ मि॒त्रस्य॒ धाम॑भिः
त्वं होता॒ मनु॑र्हि॒तोऽग्ने॑ य॒ज्ञेषु॑ सीदसि सेमं नो॑ अध्व॒रं य॑ज
यु॒क्ष्वा ह्यरु॑षी॒ रथे॑ ह॒रितो॑ देव रो॒हितः॑ ताभि॑र्दे॒वाँ इ॒हा व॑ह
इन्द्र॒ सोमं॒ पिब॑ ऋ॒तुना त्वा॑ विश॒न्त्विन्द॑वः म॒त्स॒रास॒स्तदो॑कसः
मरु॑तः॒ पिब॑त ऋ॒तुना॑ पो॒त्राद्य॒ज्ञं पु॑नीतन यू॒यं हि ष्ठा सु॑दानवः
अ॒भि य॒ज्ञं गृ॑णीहि नो॒ ग्नावो॒ नेष्टः॒ पिब॑ ऋ॒तुना॑ त्वं हि र॑त्न॒धा असि॑
अग्ने॑ दे॒वाँ इ॒हा व॑ह सा॒दया॒ योनि॑षु त्रि॒षु परि॑ भूष॒ पिब॑ ऋ॒तुना॑
ब्राह्म॑णादिन्द्र॒ राध॑सः॒ पिबा॒ सोम॑मृ॒तूँरनु॑ तवेद्धि स॒ख्यमस्तृ॑तम्
यु॒वं दक्षं॑ धृतव्रत॒ मित्रा॑वरुण दू॒ळभ॑म् ऋ॒तुना॑ य॒ज्ञमा॑शाथे
द्र॒वि॒णो॒दा द्रवि॑णसो॒ ग्राव॑हस्तासो अध्व॒रे य॒ज्ञेषु॑ दे॒वमी॑ळते
द्र॒वि॒णो॒दा द॑दातु नो॒ वसू॑नि॒ यानि॑ श‍ृण्वि॒रे दे॒वेषु॒ ता व॑नामहे
द्र॒वि॒णो॒दाः पि॑पीषति जु॒होत॒ प्र च॑ तिष्ठत ने॒ष्ट्रादृ॒तुभि॑रिष्यत
यत्त्वा॑ तु॒रीय॑मृ॒तुभि॒र्द्रवि॑णोदो॒ यजा॑महे अध॑ स्मा नो द॒दिर्भ॑व
अश्वि॑ना॒ पिब॑तं॒ मधु॒ दीद्य॑ग्नी शुचिव्रता ऋ॒तुना॑ यज्ञवाहसा
गार्ह॑पत्येन सन्त्य ऋ॒तुना॑ यज्ञ॒नीर॑सि दे॒वान्दे॑वय॒ते य॑ज
आ त्वा॑ वहन्तु॒ हर॑यो॒ वृष॑णं॒ सोम॑पीतये इन्द्र॑ त्वा॒ सूर॑चक्षसः
इ॒मा धा॒ना घृ॑त॒स्नुवो॒ हरी॑ इ॒होप॑ वक्षतः इन्द्रं॑ सु॒खत॑मे॒ रथे॑
इन्द्रं॑ प्रा॒तर्ह॑वामह॒ इन्द्रं॑ प्रय॒त्य॑ध्व॒रे इन्द्रं॒ सोम॑स्य पी॒तये॑
उप॑ नः सु॒तमा ग॑हि॒ हरि॑भिरिन्द्र के॒शिभिः॑ सु॒ते हि त्वा॒ हवा॑महे
सेमं नः॒ स्तोम॒मा ग॒ह्युपे॒दं सव॑नं सु॒तम् गौ॒रो न तृ॑षि॒तः पि॑ब
इ॒मे सोमा॑स॒ इन्द॑वः सु॒तासो॒ अधि॑ ब॒र्हिषि॑ ताँ इ॑न्द्र॒ सह॑से पिब
अ॒यं ते॒ स्तोमो॑ अग्रि॒यो हृ॑दि॒स्पृग॑स्तु॒ शंत॑मः अथा॒ सोमं॑ सु॒तं पि॑ब
विश्व॒मित्सव॑नं सु॒तमिन्द्रो॒ मदा॑य गच्छति वृ॒त्र॒हा सोम॑पीतये
सेमं नः॒ काम॒मा पृ॑ण॒ गोभि॒रश्वैः॑ शतक्रतो स्तवा॑म त्वा स्वा॒ध्यः॑
इन्द्रा॒वरु॑णयोर॒हं स॒म्राजो॒रव॒ आ वृ॑णे ता नो॑ मृळात ई॒दृशे॑
गन्ता॑रा॒ हि स्थोऽव॑से॒ हवं॒ विप्र॑स्य॒ माव॑तः ध॒र्तारा॑ चर्षणी॒नाम्
अ॒नु॒का॒मं त॑र्पयेथा॒मिन्द्रा॑वरुण रा॒य आ ता वां॒ नेदि॑ष्ठमीमहे
यु॒वाकु॒ हि शची॑नां यु॒वाकु॑ सुमती॒नाम् भू॒याम॑ वाज॒दाव्ना॑म्
इन्द्रः॑ सहस्र॒दाव्नां॒ वरु॑णः॒ शंस्या॑नाम् क्रतु॑र्भवत्यु॒क्थ्यः॑
तयो॒रिदव॑सा व॒यं स॒नेम॒ नि च॑ धीमहि स्यादु॒त प्र॒रेच॑नम्
इन्द्रा॑वरुण वाम॒हं हु॒वे चि॒त्राय॒ राध॑से अ॒स्मान्सु जि॒ग्युष॑स्कृतम्
इन्द्रा॑वरुण॒ नू नु वां॒ सिषा॑सन्तीषु धी॒ष्वा अ॒स्मभ्यं॒ शर्म॑ यच्छतम्
प्र वा॑मश्नोतु सुष्टु॒तिरिन्द्रा॑वरुण॒ यां हु॒वे यामृ॒धाथे॑ स॒धस्तु॑तिम्
सो॒मानं॒ स्वर॑णं कृणु॒हि ब्र॑ह्मणस्पते क॒क्षीव॑न्तं॒ य औ॑शि॒जः
यो रे॒वान्यो अ॑मीव॒हा व॑सु॒वित्पु॑ष्टि॒वर्ध॑नः स नः॑ सिषक्तु॒ यस्तु॒रः
मा नः॒ शंसो॒ अर॑रुषो धू॒र्तिः प्रण॒ङ्मर्त्य॑स्य रक्षा॑ णो ब्रह्मणस्पते
स घा॑ वी॒रो न रि॑ष्यति॒ यमिन्द्रो॒ ब्रह्म॑ण॒स्पतिः॑ सोमो॑ हि॒नोति॒ मर्त्य॑म्
त्वं तं ब्र॑ह्मणस्पते॒ सोम॒ इन्द्र॑श्च॒ मर्त्य॑म् दक्षि॑णा पा॒त्वंह॑सः
सद॑स॒स्पति॒मद्भु॑तं प्रि॒यमिन्द्र॑स्य॒ काम्य॑म् स॒निं मे॒धाम॑यासिषम्
यस्मा॑दृ॒ते न सिध्य॑ति य॒ज्ञो वि॑प॒श्चित॑श्च॒न स धी॒नां योग॑मिन्वति
आदृ॑ध्नोति ह॒विष्कृ॑तिं॒ प्राञ्चं॑ कृणोत्यध्व॒रम् होत्रा॑ दे॒वेषु॑ गच्छति
नरा॒शंसं॑ सु॒धृष्ट॑म॒मप॑श्यं स॒प्रथ॑स्तमम् दि॒वो न सद्म॑मखसम्
प्रति॒ त्यं चारु॑मध्व॒रं गो॑पी॒थाय॒ प्र हू॑यसे म॒रुद्भि॑रग्न॒ आ ग॑हि
न॒हि दे॒वो न मर्त्यो॑ म॒हस्तव॒ क्रतुं॑ प॒रः म॒रुद्भि॑रग्न॒ आ ग॑हि
ये म॒हो रज॑सो वि॒दुर्विश्वे॑ दे॒वासो॑ अ॒द्रुहः॑ म॒रुद्भि॑रग्न॒ आ ग॑हि
य उ॒ग्रा अ॒र्कमा॑नृ॒चुरना॑धृष्टास॒ ओज॑सा म॒रुद्भि॑रग्न॒ आ ग॑हि
ये शु॒भ्रा घो॒रव॑र्पसः सुक्ष॒त्रासो॑ रि॒शाद॑सः म॒रुद्भि॑रग्न॒ आ ग॑हि
ये नाक॒स्याधि॑ रोच॒ने दि॒वि दे॒वास॒ आस॑ते म॒रुद्भि॑रग्न॒ आ ग॑हि
य ई॒ङ्खय॑न्ति॒ पर्व॑तान्ति॒रः स॑मु॒द्रम॑र्ण॒वम् म॒रुद्भि॑रग्न॒ आ ग॑हि
आ ये त॒न्वन्ति॑ र॒श्मिभि॑स्ति॒रः स॑मु॒द्रमोज॑सा म॒रुद्भि॑रग्न॒ आ ग॑हि
अ॒भि त्वा॑ पू॒र्वपी॑तये सृ॒जामि॑ सो॒म्यं मधु॑ म॒रुद्भि॑रग्न॒ आ ग॑हि
अ॒यं दे॒वाय॒ जन्म॑ने॒ स्तोमो॒ विप्रे॑भिरास॒या अका॑रि रत्न॒धात॑मः
य इन्द्रा॑य वचो॒युजा॑ तत॒क्षुर्मन॑सा॒ हरी॑ शमी॑भिर्य॒ज्ञमा॑शत
तक्ष॒न्नास॑त्याभ्यां॒ परि॑ज्मानं सु॒खं रथ॑म् तक्ष॑न्धे॒नुं स॑ब॒र्दुघा॑म्
युवा॑ना पि॒तरा॒ पुनः॑ स॒त्यम॑न्त्रा ऋजू॒यवः॑ ऋ॒भवो॑ वि॒ष्ट्य॑क्रत
सं वो॒ मदा॑सो अग्म॒तेन्द्रे॑ण च म॒रुत्व॑ता आ॒दि॒त्येभि॑श्च॒ राज॑भिः
उ॒त त्यं च॑म॒सं नवं॒ त्वष्टु॑र्दे॒वस्य॒ निष्कृ॑तम् अक॑र्त च॒तुरः॒ पुनः॑
ते नो॒ रत्ना॑नि धत्तन॒ त्रिरा साप्ता॑नि सुन्व॒ते एक॑मेकं सुश॒स्तिभिः॑
अधा॑रयन्त॒ वह्न॒योऽभ॑जन्त सुकृ॒त्यया॑ भा॒गं दे॒वेषु॑ य॒ज्ञिय॑म्
इ॒हेन्द्रा॒ग्नी उप॑ ह्वये॒ तयो॒रित्स्तोम॑मुश्मसि ता सोमं॑ सोम॒पात॑मा
ता य॒ज्ञेषु॒ प्र शं॑सतेन्द्रा॒ग्नी शु॑म्भता नरः ता गा॑य॒त्रेषु॑ गायत
ता मि॒त्रस्य॒ प्रश॑स्तय इन्द्रा॒ग्नी ता ह॑वामहे सो॒म॒पा सोम॑पीतये
उ॒ग्रा सन्ता॑ हवामह॒ उपे॒दं सव॑नं सु॒तम् इ॒न्द्रा॒ग्नी एह ग॑च्छताम्
ता म॒हान्ता॒ सद॒स्पती॒ इन्द्रा॑ग्नी॒ रक्ष॑ उब्जतम् अप्र॑जाः सन्त्व॒त्रिणः॑
तेन॑ स॒त्येन॑ जागृत॒मधि॑ प्रचे॒तुने॑ प॒दे इन्द्रा॑ग्नी॒ शर्म॑ यच्छतम्
प्रा॒त॒र्युजा॒ वि बो॑धया॒श्विना॒वेह ग॑च्छताम् अ॒स्य सोम॑स्य पी॒तये॑
या सु॒रथा॑ र॒थीत॑मो॒भा दे॒वा दि॑वि॒स्पृशा॑ अ॒श्विना॒ ता ह॑वामहे
या वां॒ कशा॒ मधु॑म॒त्यश्वि॑ना सू॒नृता॑वती तया॑ य॒ज्ञं मि॑मिक्षतम्
न॒हि वा॒मस्ति॑ दूर॒के यत्रा॒ रथे॑न॒ गच्छ॑थः अश्वि॑ना सो॒मिनो॑ गृ॒हम्
हिर॑ण्यपाणिमू॒तये॑ सवि॒तार॒मुप॑ ह्वये स चेत्ता॑ दे॒वता॑ प॒दम्
अ॒पां नपा॑त॒मव॑से सवि॒तार॒मुप॑ स्तुहि तस्य॑ व्र॒तान्यु॑श्मसि
वि॒भ॒क्तारं॑ हवामहे॒ वसो॑श्चि॒त्रस्य॒ राध॑सः स॒वि॒तारं॑ नृ॒चक्ष॑सम्
सखा॑य॒ आ नि षी॑दत सवि॒ता स्तोम्यो॒ नु नः॑ दाता॒ राधां॑सि शुम्भति
अग्ने॒ पत्नी॑रि॒हा व॑ह दे॒वाना॑मुश॒तीरुप॑ त्वष्टा॑रं॒ सोम॑पीतये
आ ग्ना अ॑ग्न इ॒हाव॑से॒ होत्रां॑ यविष्ठ॒ भार॑तीम् वरू॑त्रीं धि॒षणां॑ वह
अ॒भि नो॑ दे॒वीरव॑सा म॒हः शर्म॑णा नृ॒पत्नीः॑ अच्छि॑न्नपत्राः सचन्ताम्
इ॒हेन्द्रा॒णीमुप॑ ह्वये वरुणा॒नीं स्व॒स्तये॑ अ॒ग्नायीं॒ सोम॑पीतये
म॒ही द्यौः पृ॑थि॒वी च॑ न इ॒मं य॒ज्ञं मि॑मिक्षताम् पि॒पृ॒तां नो॒ भरी॑मभिः
तयो॒रिद्घृ॒तव॒त्पयो॒ विप्रा॑ रिहन्ति धी॒तिभिः॑ ग॒न्ध॒र्वस्य॑ ध्रु॒वे प॒दे
स्यो॒ना पृ॑थिवि भवानृक्ष॒रा नि॒वेश॑नी यच्छा॑ नः॒ शर्म॑ स॒प्रथः॑
अतो॑ दे॒वा अ॑वन्तु नो॒ यतो॒ विष्णु॑र्विचक्र॒मे पृ॒थि॒व्याः स॒प्त धाम॑भिः
इ॒दं विष्णु॒र्वि च॑क्रमे त्रे॒धा नि द॑धे प॒दम् समू॑ळ्हमस्य पांसु॒रे
त्रीणि॑ प॒दा वि च॑क्रमे॒ विष्णु॑र्गो॒पा अदा॑भ्यः अतो॒ धर्मा॑णि धा॒रय॑न्
विष्णोः॒ कर्मा॑णि पश्यत॒ यतो॑ व्र॒तानि॑ पस्प॒शे इन्द्र॑स्य॒ युज्यः॒ सखा॑
तद्विष्णोः॑ पर॒मं प॒दं सदा॑ पश्यन्ति सू॒रयः॑ दि॒वी॑व॒ चक्षु॒रात॑तम्
तद्विप्रा॑सो विप॒न्यवो॑ जागृ॒वांसः॒ समि॑न्धते विष्णो॒र्यत्प॑र॒मं प॒दम्
ती॒व्राः सोमा॑स॒ आ ग॑ह्या॒शीर्व॑न्तः सु॒ता इ॒मे वायो॒ तान्प्रस्थि॑तान्पिब
उ॒भा दे॒वा दि॑वि॒स्पृशे॑न्द्रवा॒यू ह॑वामहे अ॒स्य सोम॑स्य पी॒तये॑
इ॒न्द्र॒वा॒यू म॑नो॒जुवा॒ विप्रा॑ हवन्त ऊ॒तये॑ स॒ह॒स्रा॒क्षा धि॒यस्पती॑
मि॒त्रं व॒यं ह॑वामहे॒ वरु॑णं॒ सोम॑पीतये ज॒ज्ञा॒ना पू॒तद॑क्षसा
ऋ॒तेन॒ यावृ॑ता॒वृधा॑वृ॒तस्य॒ ज्योति॑ष॒स्पती॑ ता मि॒त्रावरु॑णा हुवे
वरु॑णः प्रावि॒ता भु॑वन्मि॒त्रो विश्वा॑भिरू॒तिभिः॑ कर॑तां नः सु॒राध॑सः
म॒रुत्व॑न्तं हवामह॒ इन्द्र॒मा सोम॑पीतये स॒जूर्ग॒णेन॑ तृम्पतु
इन्द्र॑ज्येष्ठा॒ मरु॑द्गणा॒ देवा॑सः॒ पूष॑रातयः विश्वे॒ मम॑ श्रुता॒ हव॑म्
ह॒त वृ॒त्रं सु॑दानव॒ इन्द्रे॑ण॒ सह॑सा यु॒जा मा नो॑ दुः॒शंस॑ ईशत
विश्वा॑न्दे॒वान्ह॑वामहे म॒रुतः॒ सोम॑पीतये उ॒ग्रा हि पृश्नि॑मातरः
जय॑तामिव तन्य॒तुर्म॒रुता॑मेति धृष्णु॒या यच्छुभं॑ या॒थना॑ नरः
ह॒स्का॒राद्वि॒द्युत॒स्पर्यतो॑ जा॒ता अ॑वन्तु नः म॒रुतो॑ मृळयन्तु नः
आ पू॑षञ्चि॒त्रब॑र्हिष॒माघृ॑णे ध॒रुणं॑ दि॒वः आजा॑ न॒ष्टं यथा॑ प॒शुम्
पू॒षा राजा॑न॒माघृ॑णि॒रप॑गूळ्हं॒ गुहा॑ हि॒तम् अवि॑न्दच्चि॒त्रब॑र्हिषम्
उ॒तो स मह्य॒मिन्दु॑भिः॒ षड्यु॒क्ताँ अ॑नु॒सेषि॑धत् गोभि॒र्यवं॒ न च॑र्कृषत्
अ॒म्बयो॑ य॒न्त्यध्व॑भिर्जा॒मयो॑ अध्वरीय॒ताम् पृ॒ञ्च॒तीर्मधु॑ना॒ पयः॑
अ॒मूर्या उप॒ सूर्ये॒ याभि॑र्वा॒ सूर्यः॑ स॒ह ता नो॑ हिन्वन्त्वध्व॒रम्
अ॒पो दे॒वीरुप॑ ह्वये॒ यत्र॒ गावः॒ पिब॑न्ति नः सिन्धु॑भ्यः॒ कर्त्वं॑ ह॒विः
अ॒प्स्व१॒॑न्तर॒मृत॑म॒प्सु भे॑ष॒जम॒पामु॒त प्रश॑स्तये देवा॒ भव॑त वा॒जिनः॑
अ॒प्सु मे॒ सोमो॑ अब्रवीद॒न्तर्विश्वा॑नि भेष॒जा अ॒ग्निं च॑ वि॒श्वश॑म्भुव॒माप॑श्च वि॒श्वभे॑षजीः
आपः॑ पृणी॒त भे॑ष॒जं वरू॑थं त॒न्वे॒३॒॑ मम॑ ज्योक्च॒ सूर्यं॑ दृ॒शे
इ॒दमा॑पः॒ प्र व॑हत॒ यत्किं च॑ दुरि॒तं मयि॑ यद्वा॒हम॑भिदु॒द्रोह॒ यद्वा॑ शे॒प उ॒तानृ॑तम्
आपो॑ अ॒द्यान्व॑चारिषं॒ रसे॑न॒ सम॑गस्महि पय॑स्वानग्न॒ आ ग॑हि॒ तं मा॒ सं सृ॑ज॒ वर्च॑सा
सं मा॑ग्ने॒ वर्च॑सा सृज॒ सं प्र॒जया॒ समायु॑षा वि॒द्युर्मे॑ अस्य दे॒वा इन्द्रो॑ विद्यात्स॒ह ऋषि॑भिः
